This documents describes the setup of my CygWin and Linux environment.
Before proceding you should create a Git clone of this repository.
Create a GitHub directory "GitHub" in your home directory and create the clone in the GitHub directory.
---------------------------------------------------------------------------------------------------------
1. Add following code to .bashrc file when using Cygwin:
# logession causes problems during booting on Linux systems
if [ -f "${HOME}/bin/logsession" ] ; then
  source "${HOME}/bin/logsession"
fi
if [ -f "${HOME}/bin/my_aliases" ] ; then
  source "${HOME}/bin/my_aliases"
fi
# ssh-pageant
# Only required for Cygwin. Just leave it out when running on Linux
eval $(/usr/bin/ssh-pageant -ra /tmp/.ssh-pageant)
---------------------------------------------------------------------------------------------------------

2. Create the following directories when on Cygwin
/${HOME}/bin
/cygdrive/d/CygwinLogs
/cygdrive/d/CygwinLogs/Terminal

Create the following directories when on Linux
/${HOME}/bin
/${HOME}/TerminalLogs
/${HOME}/TerminalLogs/Terminal
---------------------------------------------------------------------------------------------------------

3. Create the following symlinks when running on Cygwin
ln -s /cygdrive/d/CygwinLogs CygwinLogs
---------------------------------------------------------------------------------------------------------

4. Add .logrc with following parameters
For Cygwin:
LOGDIR="/cygdrive/d/CygwinLogs/"
TIMDIR="$LOGDIR""Terminal/"
LOGFILE="Session-$(date +%Y%m%d-%H%M%S-%N)"

For Linux:
LOGDIR="${HOME}/TerminalLogs"
TIMDIR="$LOGDIR""Terminal/"
LOGFILE="Session-$(date +%Y%m%d-%H%M%S-%N)"
---------------------------------------------------------------------------------------------------------

5. Create .my.cnf in your home directory if you will use the scripts that connect to the MySQL database server.
.my.cnf should at least contain the following information:
[mysql]
user=my_username
password=my_password
---------------------------------------------------------------------------------------------------------

6. Check that you have a bin directory in your home directory.
Execute rsync_bin.sh to keep the bin directory in your home directory synchronized with the bin folder in the repository.
Sub-directories in the bin directory will no be synchronized. 
---------------------------------------------------------------------------------------------------------
 
