Add Test data:
> for (i=0; i<1000; i++) { names=["exam", "essay", "quiz"]; for (j=0;j<3;j++) {db.scores.insert( { "student" : i, "type" : names[j], score : Math.round(Math.random()*100) } ); } }

db.scores.find( { $or : [ {"score" : { $lt : 50 }}, {"score" : { $gt : 90 }} ] } );
db.users.find( { "name" : { $regex : "q" }, "email" : { $exists : true } } );
db.scores.find({ "type" : "essay", "score" : 50} , { "_id" : false, "student" : true});
db.users.find( { friends : { $all : [ "Joe" , "Bob" ] }, favorites : { $in : [ "running" , "pickles" ] } };
db.catalog.find( { price : { $gt : 10000 } , "reviews.rating" : { $gte : 5 } } );
db.scores.find({type : "exam"}).sort({ score : -1 }).skip(50).limit(20);
db.scores.count( { type : "essay", score : { $gt : 90 } } );
db.people.update( { name: "Alice" }, {$set : { age : 31} } );
db.people.update( { name: "Alice" }, {$unset : { age : 1} } );

Manipulating arrays:
-------------------------------------------------------------------
petervdb@uxplcomp726:~> mongo
MongoDB shell version: 2.4.10
connecting to: test
> db.arrays.insert( {_id : 0, a : [1, 2, 3, 4 ] } );
> db.arrays.find();
{ "_id" : 0, "a" : [  1,  2,  3,  4 ] }

# Update value within an array
> db.arrays.update( { _id : 0 }, { $set : { "a.2" : 5 } } )
> db.arrays.find();
{ "_id" : 0, "a" : [  1,  2,  5,  4 ] }

# Add element from the array
> db.arrays.update( { _id : 0 }, { $push : { a : 6 } } )
> db.arrays.find();
{ "_id" : 0, "a" : [  1,  2,  5,  4,  6 ] }

# Remove element from the array
> db.arrays.update( { _id : 0 }, { $pop : { a : 6 } } )
> db.arrays.find();
{ "_id" : 0, "a" : [  1,  2,  5,  4 ] }

# Remove left element of the array
> db.arrays.update( { _id : 0 }, { $pop : { a : -1 } } )
> db.arrays.find();
{ "_id" : 0, "a" : [  2,  5,  4 ] }

# Remove the right element of the array
> db.arrays.update( { _id : 0 }, { $pop : { a : 1 } } )
> db.arrays.find();
{ "_id" : 0, "a" : [  2,  5 ] }

# Add multiple elements to the array, can generate duplicates
> db.arrays.update( { _id : 0 }, { $pushAll : { a : [7, 8, 9 ] } } )
> db.arrays.find();
{ "_id" : 0, "a" : [  2,  5,  7,  8,  9 ] }

# Remove the value of the element in the array
> db.arrays.update( { _id : 0 }, { $pull : { a : 5 } } )
> db.arrays.find();
{ "_id" : 0, "a" : [  2,  7,  8,  9 ] }

# Remove multiple values of elements in the array
> db.arrays.update( { _id : 0 }, { $pullAll : { a : [2, 4, 8 ] } } )
> db.arrays.find();
{ "_id" : 0, "a" : [  7,  9 ] }

# Add elements and prevents generating duplicates
> db.arrays.update( { _id : 0 }, { $addToSet : { a : 5 } } );
> db.arrays.find();
{ "_id" : 0, "a" : [  7,  9,  5 ] }
> db.arrays.update( { _id : 0 }, { $addToSet : { a : 5 } } );
> db.arrays.find();
{ "_id" : 0, "a" : [  7,  9,  5 ] }

